server.port=8081

## Dubbo 服务提供者配置
spring.application.name=springboot-dubbo-server
dubbo.application.name=provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.qos-enable=true
## dubbo组件扫描地址
dubbo.scan.base-packages=cn.chenzw.springboot.dubbo.server.dubbo

